## Interface: 100002

## Title: BigWigs [|cffeda55fShadowlands|r]
## Title-zhCN: BigWigs [|cffeda55f暗影界|r]
## Title-zhTW: BigWigs [|cffeda55f暗影之境|r]
## Title-deDE: BigWigs [|cffeda55fShadowlands|r]
## Title-frFR: BigWigs [|cffeda55fShadowlands|r]
## Title-itIT: BigWigs [|cffeda55fShadowlands|r]
## Title-koKR: BigWigs [|cffeda55fShadowlands|r]
## Title-ruRU: BigWigs [|cffeda55fShadowlands|r]
## Title-ptBR: BigWigs [|cffeda55fShadowlands|r]
## Title-esES: BigWigs [|cffeda55fShadowlands|r]
## Title-esMX: BigWigs [|cffeda55fShadowlands|r]
## Notes: A collection of BigWigs modules from the Shadowlands era.
## Notes-zhCN: A collection of BigWigs modules from the Shadowlands era.
## Notes-zhTW: A collection of BigWigs modules from the Shadowlands era.
## Notes-deDE: A collection of BigWigs modules from the Shadowlands era.
## Notes-frFR: A collection of BigWigs modules from the Shadowlands era.
## Notes-itIT: A collection of BigWigs modules from the Shadowlands era.
## Notes-koKR: A collection of BigWigs modules from the Shadowlands era.
## Notes-ruRU: A collection of BigWigs modules from the Shadowlands era.
## Notes-ptBR: A collection of BigWigs modules from the Shadowlands era.
## Notes-esES: A collection of BigWigs modules from the Shadowlands era.
## Notes-esMX: A collection of BigWigs modules from the Shadowlands era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: v10.0.0

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_Shadowlands
## X-Curse-Project-ID: 714747
## X-BigWigs-LoadOn-InstanceId: 2296, 2450, 2481
## X-BigWigs-ExtraMenu: -1647
## X-BigWigs-LoadOn-WorldBoss: -1536, 167525, -1565, 167527, -1525, 167526, -1533, 167524

modules.xml
