## Interface: 100005

## Title: Masque: Epix
## Notes: Epix's skin for Masque.
## Notes-deDE: Epix-Skin für Masque.
## Notes-esMX: Skin Epix para Masque.
## Notes-esES: Skin Epix para Masque.
## Notes-frFR: Skin de Epix pour Masque.
## Notes-itIT: Skin Epix per Masque.
## Notes-ruRU: Скин Epix для Masque.
## Notes-zhTW: Masque的Epix皮膚。

## Version: 3.5.1
## Author: Epix, StormFX
## Dependencies: Masque

## X-Category: Interface Enhancements
## X-Credits: Epix, StormFX
## X-Curse-Project-ID: 302421

# Skins
Skins.lua